Next AutoIndex 3.2
This Release is a complete upgrade of Next Auto Index. Its stand-alone and not* upgradeable from older versions. Since many things are added so the whole database structure has changed. 

# New Features:
===========================
- Auto Mp3 Voice Track
- Real Video Watermark(requires ffmpeg)
- Powerful Updates Manager
- File display system like common download portals.
- Video Preview(requires ffmpeg+gd library)
- Related files
- Auto Ping Sitemaps to Search Engines
- New Plugins Store


# Old Features
============================
- Image Watermarking(requires GD library)
- Mass Mp3 Tag Editor
- Upload/Import via URL
- Mass File Renamer
- HTML Updates Editor
- Files Scanning
- Automatic Mp3 Tag Editor
- Automated Sitemaps(Full)
- Full SEO Optimized
- Almost all files preview
- Highly customizable with plugins
- Plugins market with free plugins.
- Highly Secure
- Upload Thumbnails for every types of file
- Preview for almost evry types of file
